API_KEY = "Api-Project-Key_I22026"
SECRET_KEY = "My-Securized-Secret:forrealthistime"
MYSQL_USER = "romain"
MYSQL_MDP = "romain2003"
MYSQL_DB = "Project_DB_log"
EMAIL = "romain.ferigo@efrei.net"
PASSWORD = "(Ro22_Fe43"
GOOGLE_CLIENT_ID="177913912979-12445k2o1pkm3vk6v1007vl1qu9u6g6h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ADMIN_SECRET=123